server {
    server_name varasto.example.org;

    location / {
        proxy_pass http://unix:/run/gunicorn/varasto.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/varasto/static/;
    }

    location /media/ {
        alias /var/www/varasto/media/;
    }
}
