.main_container {
    display: grid; 
    grid-template-columns: 280px 1fr 1fr 1fr; 
    grid-template-rows: 105px 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Header Header Header Header"
      "aside main main main"
      "aside main main main";
	/* max-width: 1600px; */
	margin: 0 auto;
    height: 100%;
    border: 1px solid green;
    background-color: #F2F2F2;
    color: #2D3748;
    font-family: rubik;
    font-size: 16px;
    min-width: 1200px;
}

    header { 
        grid-area: Header;
        padding: 1em;
    }
    aside { 
        grid-area: aside;
        padding: 0em 0.5em 1em 1em; /* Aside oikealla 0.5em ja Main väsemällä 0.5em */
        }
    main { 
        grid-area: main;
        padding: 0em 1em 1em 0.5em; /* Aside oikealla 0.5em ja Main väsemällä 0.5em */
    }

    header, aside, main {
        /* border: 1px solid red; */
    }

    .white_background {
        background-color: white;
        border-radius: 3px;
        height: 100%;
        padding: 0.5em;
    }


/* ----HEADER---- */
header .warp {
    display: grid;
    grid-template-columns: 20em 1fr 1fr 1fr;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}
    /* header .warp > div {
        place-self: center stretch;
        justify-self: start;
        border: 1px solid green;
        padding-left: 10px;
        font-size: 1.5em;
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 10px;
        justify-content: space-between;
    } */
    header .warp > div {
        place-self: center stretch;
        /* justify-self: start; */
        /* border: 1px solid green; */
    }
    .search form {
        display: inline-flex;        
        width: 100%;
        min-width: 20em;
        /* border: 1px solid red; */
    }

    .logos {
        font-size: 1.5em;
    }
    .account {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .account span {
        text-align: right;
    }
    .account a, .account a:hover, .account a:visited, .account span {
        text-decoration: none;
        color: #718096;
    }
    .page_name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .page_name span {
        text-align: left;
    }
    .page_name span:nth-child(1) {
        font-size: 0.9em;
        font-weight: 400;
    }
    .page_name span:nth-child(2) {
        font-size: 1.5em;
        font-weight: 700;
    }

    .item_left {
        display: flex;
        justify-content: start;
    }
    .item_right {
        display: flex;
        justify-content: end;
    }

    .image {
        max-width: 7em;
        height: auto;
    }
    header .warp > div span {
        padding-left: 10px;
        padding-right: 10px;
        /* border: 1px solid red;  */
    }
    
/* /----HEADER---- */


/* ----MENU---- */
aside {

}
    .button {
        display: inline-flex;
        height: 55px;
        padding: 0;
        border: none;
        outline: none;
        border-radius: 3px;
        overflow: hidden;
        font-family: 'Quicksand', sans-serif;
        font-size: 1em;
        font-weight: 400;
        cursor: pointer;
    }
    .button_bg_green {
        color: white;
        background: #24A19C;
    }
    .button_bg_gray { /* active button*/
        color: #2D3748;
        background: #E4E4E4;
    }
    .button_bg_white { /* inactive button*/
        color: #2D3748;
        background: white;
    }
    .button:hover{
        filter: opacity(85%);
    }
    .button:active{
        filter: opacity(60%);
    }
    .button__text,
    .button__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        height: 100%;
    }
    .button__icon{
        font-size: 1.5em;
        background: rgba(0, 0, 0, 0.08);
    }
    .resize {
        width: 100%;
    }

/* /----MENU---- */
.new {
    border: 1px solid blue;
}

.new_img_desc {
    display: grid;
    grid-template-columns: 0.6fr 0.5fr 2fr;
    /* grid-template-rows: 0.8fr; */
    grid-column-gap: 10px;
    border: 1px solid blue;
    /* align-items: center; */
}

.new_img_desc > div, .new_product_img > div {
    /* max-width: 200px; */
    /* height: 250px; */
    /* object-fit: cover; */
}

.new_product_img img {
    max-width: 250px;
    height: 250px;
    border: 1px solid black;
}

.new_button_top {
    margin-top: 10%;
}

.divider {
    height: 10px;
}

.desc_container {
    width: 80%;
    height: 80%;
    resize: none;
    align-self: center;
    
}

.new_product_desc {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.new_middle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 22px;
    grid-row-gap: 20px;
    border: 1px solid purple;
    justify-content: space-evenly;
    height: 15rem;   
    color: #2D3748;
    font-size: 0.75em;
    font-weight: 600;
    margin-top: 20px;
}

.new_middle div{
    border: 1px solid red;
}

/* .div1 { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
} */

/* .div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div4 { 
    grid-area: 1 / 4 / 2 / 5; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div5 { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div6 { 
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    flex-direction: column;
    text-align: center;
} */


.div7 { 
    grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div8 { 
    grid-area: 3 / 2 / 4 / 3; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div9 { 
    grid-area: 2 / 3 / 3 / 4; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

.tyokaluryhma_container, .nimi_container, .merkki_container, .malli_container, .tyyppi_container, .koko_container, .tptt_container, .pakkaus_container, .kplmaara_container {
    height: 50%;
    width: 80%;
    align-self: center;
}

.nimi_container {
    /* height: 50%; */
    /* width: 90%; */
}

.new_bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 22px;
    border: 1px solid yellow;
    text-align: center;
    /* justify-content: space-evenly; */
    height: 15rem;
    align-content: center;
    margin-top: 35px;
}

.div10 { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column; 
    font-size: 12px;
    /* text-align: center; */
    align-content: left;
}

.div11 { 
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-align: center;
}

.div12 { 
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-align: center;
}

.div13 { 
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    flex-direction: column; 
    font-size: 12px;
    text-align: center;
}

.div14 { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-align: center;
}

.div15 { 
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-align: center;
}

.div16 { 
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    flex-direction: column; 
    font-size: 12px;
    text-align: center;
}

.laskunr_container, .hankintapaikka_container, .hankintahinta_container, .hankintavuosi_container, .varastopaikka_container, .kustannuspaikka_container, .reknro_container {
    height: 50%;
    width: 80%;
    align-self: center;

}

.divider2 {
    padding-left: 4px;
}

.new_button_bottom {
    /* display: inline-block; */
    float: right;
    padding-right: 5px;
}







/* ----MAIN---- */





/* /----MAIN---- */